<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | delulu fortune</title>
    <meta name="theme-color" content="#1a1a1a">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&family=Playfair+Display:ital&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .error-page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }

        .error-code {
            font-size: 6rem;
            font-weight: 700;
            color: var(--accent-orange);
            line-height: 1;
            margin-bottom: 1rem;
        }

        .error-msg {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-style: italic;
            color: var(--text-dim);
            margin-bottom: 2rem;
        }

        .error-link {
            color: var(--accent-orange);
            text-decoration: none;
            border: 1px solid var(--accent-orange);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .error-link:hover {
            background: var(--accent-orange);
            color: var(--bg-dark);
        }
    </style>
</head>

<body>
    <main class="error-page">
        <div class="error-code">404</div>
        <p class="error-msg">"the universe couldn't find that page... probably for a reason."</p>
        <a href="/" class="error-link">go back home</a>
    </main>
</body>

</html>