<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about | delulu fortune</title>
    <meta name="description"
        content="what is delulu fortune? a dumb fun project that gives you daily fortunes that mean nothing but feel nice.">
    <link rel="canonical" href="https://delulu.nytm.in/about.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://delulu.nytm.in/about.html">
    <meta property="og:title" content="about | delulu fortune">
    <meta property="og:description" content="what is delulu fortune? daily fortunes that mean nothing but feel nice.">
    <meta property="og:image" content="https://delulu.nytm.in/assets/images/og-image.png">
    <meta property="og:site_name" content="delulu fortune">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="about | delulu fortune">
    <meta name="twitter:description" content="what is delulu fortune? daily fortunes that mean nothing but feel nice.">
    <meta name="twitter:image" content="https://delulu.nytm.in/assets/images/og-image.png">

    <!-- Theme -->
    <meta name="theme-color" content="#1a1a1a">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="apple-touch-icon" href="assets/images/og-image.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&family=Playfair+Display:ital,wght@0,400;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/pages.css">
</head>

<body>
    <main class="page-container">
        <a href="/" class="back-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7" />
            </svg>
            back
        </a>

        <article class="page-content about-page">
            <h1>about</h1>

            <section class="intro">
                <p class="lead">every day we generate 5 fortunes that are <em>just</em> believable enough to give you
                    hope, but dumb enough to make you smile.</p>
            </section>

            <section>
                <h2>what is delulu?</h2>
                <p>"delulu" = delusional, but fun. it's the voice that says "maybe they ARE thinking about you" or "that
                    upi refund is definitely coming today."</p>
                <p>we just gave that voice a website.</p>
            </section>

            <section>
                <h2>how it works</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M12 6v6l4 2" />
                        </svg>
                        <h3>daily generation</h3>
                        <p>ai makes 5 fortunes at midnight</p>
                    </div>
                    <div class="feature-card">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                        <h3>random assignment</h3>
                        <p>you get one of the 5</p>
                    </div>
                    <div class="feature-card">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" />
                            <path d="M7 11V7a5 5 0 0110 0v4" />
                        </svg>
                        <h3>stuck with it</h3>
                        <p>same fortune for 4-6 hours</p>
                    </div>
                    <div class="feature-card">
                        <svg class="feature-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="18" cy="5" r="3" />
                            <circle cx="6" cy="12" r="3" />
                            <circle cx="18" cy="19" r="3" />
                            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
                            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
                        </svg>
                        <h3>share the chaos</h3>
                        <p>annoy your friends</p>
                    </div>
                </div>
            </section>

            <section>
                <h2>example fortunes</h2>
                <div class="fortune-examples">
                    <blockquote>"someone will think about you... probably."</blockquote>
                    <blockquote>"money might come... from a upi refund."</blockquote>
                    <blockquote>"that text? coming in 2-5 business days."</blockquote>
                    <blockquote>"your ex will see your story. won't react, but will see it."</blockquote>
                </div>
            </section>

            <section>
                <h2>why?</h2>
                <p>because sometimes you need a little cosmic validation, even if it's completely made up. and sharing
                    dumb fortunes with friends is just fun.</p>
            </section>

            <section>
                <h2>built with</h2>
                <ul class="tech-list">
                    <li>openai for fortune generation</li>
                    <li>php + sqlite</li>
                    <li>html, css, js (no frameworks)</li>
                    <li>caffeine and questionable life choices</li>
                </ul>
            </section>
        </article>
    </main>

    <footer class="footer">
        <nav class="footer-links">
            <a href="/">home</a>
            <a href="privacy.html">privacy</a>
            <a href="terms.html">terms</a>
        </nav>
    </footer>
</body>

</html>