<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy | delulu fortune</title>
    <meta name="description" content="privacy policy for delulu fortune. tldr: we don't collect personal data.">
    <link rel="canonical" href="https://delulu.nytm.in/privacy.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://delulu.nytm.in/privacy.html">
    <meta property="og:title" content="privacy | delulu fortune">
    <meta property="og:description" content="privacy policy. tldr: we don't collect personal data.">
    <meta property="og:image" content="https://delulu.nytm.in/assets/images/og-image.png">
    <meta property="og:site_name" content="delulu fortune">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="privacy | delulu fortune">
    <meta name="twitter:description" content="privacy policy. tldr: we don't collect personal data.">

    <!-- Theme -->
    <meta name="theme-color" content="#1a1a1a">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/pages.css">
</head>

<body>
    <main class="page-container">
        <a href="/" class="back-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7" />
            </svg>
            back
        </a>

        <article class="page-content">
            <h1>privacy</h1>
            <p class="last-updated">december 2025</p>

            <section>
                <h2>tldr</h2>
                <p>we don't collect personal data. we track basic anonymous stats. that's it.</p>
            </section>

            <section>
                <h2>what we collect</h2>
                <ul>
                    <li><strong>anonymous id:</strong> hashed from your ip + browser. can't identify you.</li>
                    <li><strong>basic stats:</strong> page views, shares. no personal info.</li>
                </ul>
            </section>

            <section>
                <h2>what we don't collect</h2>
                <ul>
                    <li>names, emails, or any contact info</li>
                    <li>location beyond general country</li>
                    <li>payment info (we don't sell anything)</li>
                    <li>your hopes and dreams (just your fortune)</li>
                </ul>
            </section>

            <section>
                <h2>local storage</h2>
                <p>we save your fortune in your browser for a few hours. you can clear it anytime in browser settings.
                </p>
            </section>

            <section>
                <h2>ads</h2>
                <p>we show ads via google. they may use cookies for personalized ads. you can opt out via google ad
                    settings.</p>
            </section>
        </article>
    </main>

    <footer class="footer">
        <nav class="footer-links">
            <a href="/">home</a>
            <a href="about.html">about</a>
            <a href="terms.html">terms</a>
        </nav>
    </footer>
</body>

</html>