<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms | delulu fortune</title>
    <meta name="description"
        content="terms of service for delulu fortune. it's a fun dumb project, don't take it seriously.">
    <link rel="canonical" href="https://delulu.nytm.in/terms.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://delulu.nytm.in/terms.html">
    <meta property="og:title" content="terms | delulu fortune">
    <meta property="og:description" content="terms of service. it's a fun dumb project, don't take it seriously.">
    <meta property="og:image" content="https://delulu.nytm.in/assets/images/og-image.png">
    <meta property="og:site_name" content="delulu fortune">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="terms | delulu fortune">
    <meta name="twitter:description" content="terms of service. don't take it seriously.">

    <!-- Theme -->
    <meta name="theme-color" content="#1a1a1a">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/pages.css">
</head>

<body>
    <main class="page-container">
        <a href="/" class="back-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7" />
            </svg>
            back
        </a>

        <article class="page-content">
            <h1>terms</h1>
            <p class="last-updated">december 2025</p>

            <section>
                <h2>the obvious stuff</h2>
                <p>this is a fun, dumb project. the fortunes mean nothing. don't make life decisions based on them.
                    we're not responsible if you do.</p>
            </section>

            <section>
                <h2>what this is</h2>
                <ul>
                    <li>a free entertainment thing</li>
                    <li>ai-generated nonsense fortunes</li>
                    <li>not real predictions</li>
                    <li>not advice of any kind</li>
                </ul>
            </section>

            <section>
                <h2>don't be weird</h2>
                <ul>
                    <li>don't claim these are real prophecies</li>
                    <li>don't scrape or abuse the site</li>
                    <li>don't use for commercial purposes without asking</li>
                </ul>
            </section>

            <section>
                <h2>sharing</h2>
                <p>share fortunes on social media - that's the point. just don't pretend you made this or sell the
                    fortunes.</p>
            </section>

            <section>
                <h2>ads</h2>
                <p>we show ads to keep this running. they're from google. we don't control what appears.</p>
            </section>

            <section>
                <h2>basically</h2>
                <p>it's a silly fortune site. enjoy it, share it, don't sue us. cool? cool.</p>
            </section>
        </article>
    </main>

    <footer class="footer">
        <nav class="footer-links">
            <a href="/">home</a>
            <a href="about.html">about</a>
            <a href="privacy.html">privacy</a>
        </nav>
    </footer>
</body>

</html>